
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Big Shoulders Display' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Bagel Fat One' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Chau Philomene One' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <link rel="stylesheet" href="src/home.css">
    <title>True Or False Quiz</title>
</head>
<body>
    <div class="h">
        <div id="quiz">
            <h1>The general culture Worldwide quiz</h1>
            <div id="question"></div>
            <div id="options">
                <button id="true-btn">TRUE</button>
                <button id="false-btn">FALSE</button>
                <div id="score">Score : <span id="score-valeur">0</span></div>
            </div>
        </div>
    </div>

    <script src="src/main.ts"></script>
</body>
</html>
